<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Electron App</title>
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism-okaidia.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 1rem;
            background-color: #161c22;
            color: #fff;
        }

        #chat-box {
            /*display: absolute;*/
            flex-direction: column;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #161c22;
            overflow-y: auto;
            position: relative;
            height: calc(100vh - 9rem); 
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .message-input-box {
            padding: 1rem;
            box-sizing: border-box;
            background-color: #384250;
            border: #161c22 0.5px solid;
            border-radius: 5px;
            color: #fff;
            position: fixed;
            bottom: 1rem; /* Add your desired bottom margin value */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            width: 80vw; /* Adjust width based on left and right margins */
            resize: none;
        }

        .message-input-box:active, .message-input-box:focus {
            outline: 1px solid #557cc0;
        }

        .chat-bubble-user {
            background-color: #1c2127;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: #557cc0 1px solid;
            border-radius: 5px;
        }

        .chat-bubble-ai {
            background-color: #1c2127;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: #48425a 1px solid;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="chat-box"></div>
    <textarea id="message-input" placeholder="Enter a message ..." class="message-input-box"></textarea>
    <button id="abortButton">Abort</button>

    <!-- Include your Electron scripts here -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const messageInput = document.getElementById('message-input');
          // Automatically focus (select) the input box when the page loads
          messageInput.focus();
        });
    </script>
    <script src="renderer.js"></script>
</body>
</html>